{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PetsocityApplication<petsocity-usInventario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.petsocity.petsocity.PetsocityApplication",
            "projectName": "petsocity-usInventario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}